# gia-answers

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/popov/egeanswers/: ExampleInstrumentedTest.kt  ExampleTestRunner.java
app/src/androidTest/java/com/popov/egeanswers/ui/: MainActivityTest.kt  RecyclerViewMatcher.kt  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/popov/egeanswers/: ActionLiveData.kt  AnswersAdapter.kt  Blur.kt  BlurBuilder.kt  EGEVariantsAdapter.kt  FCMService.kt  LarinApi.kt  MyApp.kt  OGEVariantsAdapter.kt
app/src/main/java/com/popov/egeanswers/dao/: LarinEGEVariantDao.kt  LarinOGEVariantDao.kt  LarinVariantDao.kt
app/src/main/java/com/popov/egeanswers/dbMigrations/: Migration11.kt
app/src/main/java/com/popov/egeanswers/larinApi/: EgeApi.kt  LarinApi.kt  OgeApi.kt
app/src/main/java/com/popov/egeanswers/model/: LarinEGEVariant.kt  LarinOGEVariant.kt  LarinVariant.kt  UserType.kt  VariantType.kt  VariantUI.kt
app/src/main/java/com/popov/egeanswers/ui/: AboutActivity.kt  AppCompatPreferenceActivity.kt  EGEVariantActivity.kt  EGEVariantsFragment.kt  IntroActivity.kt  IntroUserParamsFragment.kt  MainActivity.kt  OGEVariantActivity.kt  OGEVariantsFragment.kt  OfflineEGEVariantsFragment.kt  OfflineOGEVariantsFragment.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/popov/egeanswers/util/: Observe.kt  PDFViewNightMode.kt  RealmExtentionFunctions.kt  RealmModelLiveData.kt  RealmResultsLiveData.kt
app/src/main/java/com/popov/egeanswers/viewmodel/: EGEVariantViewModel.kt  EGEVariantsViewModel.kt  IntroUserParamsViewModel.kt  MainViewModel.kt  OGEVariantViewModel.kt  OGEVariantsViewModel.kt  VariantViewModelFactory.kt  VariantsViewModel.kt  VariantsViewModelFactory.kt
app/src/main/res/drawable/: account_question.xml  google_classroom.xml  ic_account_question.xml  ic_arrow_up.xml  ic_autorenew_grey_24dp.xml  ic_board1_notification.xml  ic_board_notification.xml  ic_book_open_grey_600.xml  ic_book_open_outline_grey_600.xml  ic_bug_report_grey_600.xml  ic_close_grey_600.xml  ic_delete_grey_600.xml  ic_delete_white.xml  ic_file_document_box_grey_600.xml  ic_file_document_grey_600.xml  ic_file_download_white_24dp.xml  ic_format_align_left_grey_24dp.xml  ic_github_circle_grey_24dp.xml  ic_info_outline_grey_24dp.xml  ic_info_outline_white_24dp.xml  ic_keyboard_voice_grey_600.xml  ic_launcher_foreground.xml  ic_memory_grey_600.xml  ic_moon.xml  ic_offline_pin_grey_600.xml  ic_offline_pin_white.xml  ic_person_grey.xml  ic_play_circle_green.xml  ic_save_grey_600.xml  ic_settings_grey_600.xml  ic_share_white.xml  ic_shield_lock_grey_600.xml  ic_sun.xml
app/src/main/res/layout/: activity_ege_variant.xml  activity_main.xml  activity_oge_variant.xml  activity_settings.xml  answer_item.xml  fragment_intro_user_params.xml  fragment_variants.xml  spinner_item.xml  variant_item.xml
app/src/main/res/menu/: main.xml  variant.xml
app/src/main/res/raw/: html.html
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: preferences.xml  video_button_background.xml
app/src/test/java/com/popov/egeanswers/: IncrementGradeUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
